# iot-monitor

./: pom.xml
src/main/arduino/EthernetTemperatureSensor/: EthernetTemperatureSensor.ino
src/main/arduino/IoTTest/: IoTTest.ino
src/main/bash/: crontab  elk-server-setup  guest-install  guest-install-file  host-install  influx-server-setup  iot-runtime  iot-upgrade  iscsi-storage-pool  monitor-server-setup  proxy-install  setup
src/main/java/: Gooimijweg.java  Main.java
src/main/java/building/: Building.java  ControllableArea.java  Furnace.java  HeatZone.java  Room.java
src/main/java/control/: ControlCalculator.java  ControlModulation.java  DefaultSetpoint.java  HeatingControl.java  RoomSetpoint.java  Setpoint.java  SetpointControl.java  TimeCorrectionSetpoint.java  ZoneModulation.java
src/main/java/dao/: BookingDAO.java  FurnaceStateDAO.java  HeatZoneStateDAO.java  LightingStateDAO.java  RoomOccupationDAO.java  SetpointDAO.java  TemperatureDAO.java
src/main/java/handlers/: Beds24Handler.java  EchoHandler.java  FurnaceHandler.java  HeatingHandler.java  KNXHandler.java  KNXRoomHandler.java  KNXStateUpdateHandler.java  KNXTemperaturesHandler.java  P1Handler.java  RedisHandler.java  RestHandler.java  RoomResetHandler.java  RoomTemperatureHandler.java  StateHandler.java  StatusHandler.java  TimerHandler.java  ValveGroupHandler.java
src/main/java/knx/: EventHandler.java  KNXAccess.java  KNXAddress.java  KNXAddressList.java  KNXEventListener.java  KNXEventLogger.java  KNXLink.java  KNXStateListener.java  P1EventLogger.java  ToggleAllListener.java
src/main/java/lighting/: AlwaysOn.java  DawnTimer.java  DuskTimer.java  MidnightTimer.java  Schedule.java  Sun.java  SwitchLights.java  WinterMorningTimer.java
src/main/java/listener/: IoTAcceptHandler.java  IoTListener.java  IoTRequestDispatcher.java
src/main/java/retriever/: Beds24BookingRetriever.java  Booking.java  KNXRoomTemperatures.java
src/main/java/speaker/: CustomerNameSpeaker.java  FluxLogger.java  InfluxDBTimedSpeaker.java  KNXRoomReset.java  KNXThermostatReset.java  LogstashLogger.java  LogstashTimedSpeaker.java  RoomtemperatureSpeaker.java  SetpointSpeaker.java  StateSpeaker.java  TemperatureSpeaker.java
src/main/java/state/: DefaultZoneState.java  RoomTemperatureState.java  TemperatureState.java  ZoneState.java  ZoneTemperatureState.java
src/main/java/util/: FIFODeque.java  HeatingProperties.java  LineProtocolUtil.java
src/main/resources/: KNX adressen.xlsx  knx-addresses.txt
src/test/java/knx/: KNXAddressListTest.java
